<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Website Expired</title>
  // <link rel="stylesheet" href="https://raw.githubusercontent.com/brimobile1016/expired/refs/heads/main/style.css">
  <style>
    .badge {
      cursor: pointer;
      display: inline-block;
      pointer-events: auto !important;
      z-index: 9999 !important;
      text-align: center;
      text-decoration: none;
    }

    body {
      background: #121212;
      color: #ffffff;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      text-align: center;
    }

    .container {
      background: #1e1e1e;
      border: 1px solid #444;
      border-radius: 12px;
      padding: 30px;
      max-width: 500px;
      box-shadow: 0 0 20px rgba(0,0,0,0.5);
    }

    h1 {
      color: #ff4c4c;
      font-size: 2rem;
      margin-bottom: 15px;
    }

    p {
      margin: 5px 0;
    }

    .badge {
      margin-top: 20px;
      background: #ff4c4c;
      color: #fff;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>⚠️ Website Expired</h1>
    <p>Domain: {{domain}}</p>
    <p>Expired pada: {{expired}} WIB</p>
    <a href="https://wa.me/6288279268363" class="badge" target="_blank">
      Silakan hubungi admin untuk perpanjangan.
    </a>
  </div>
</body>
</html>
